<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!--Navar Kısmı-->
    <nav>
        <div class="navright">
            <a href="index.html" class="logo">Learnify</a>
            <a href="courses.html" class="logo">Eğitimler</a>
        </div>

        <form action="" method="post" class="search-form">
            <input type="text" name="search-box" placeholder="Ara..." required maxlength="120">
            <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
            <button id="shopBtn" class="fas fa-shopping-cart"></button>
            <button id="loginBtn" class="log">Oturum Aç</button>
            <button id="registerBtn" class="log">Kayıt Ol</button>
        </div>
    </nav>
    <!--Navar Kısmı Bitiş-->

    <!-- Body Kısmı -->
    <div class="body">

        <!-- Banner Kısmı -->
        <section class="banner">
            <div class="bannerWrite">
                <h1>Learnify</h1>
                <h4>Online Eğitim Platformu</h4>
                <h5>Teknoloji ve iş dünyası hızla değişirken siz de Learnify ile hız kazanın. Yeni yetkinlikler edinerek hedeflerinize ulaşın ve rekabette önde olun.</h5>
                <div class="bannerBtn">
                    <button class="BannerFirst-btn" id="scrollButton" type="button"><span class="cover"></span>> Neden Biz?</button>
                    <button class="BannerSecond-btn" type="button"><span class="cover"></span>> Eğitimler</button>
                </div>
            </div>
        </section>
        <!-- Banner Kısmı Bitiş -->

        <!-- Partner Kısmı -->
        <section class="homePartner">
            <h2>Dünyanın dört bir yanından 15.000 + şirket ve milyonlarca öğrenci güveniyor</h2>
            <div class="partnerLogo">
                <img src="img/svg/volkswagen.svg" alt="">
                <img src="img/svg/samsung.svg" alt="">
                <img src="img/svg/procter_gamble.svg" alt="">
                <img src="img/svg/hewlett_packard_enterprise.svg" alt="">
                <img src="img/svg/ericsson.svg" alt="">
                <img src="img/svg/citi.svg" alt="">
                <img src="img/svg/cisco.svg" alt="">
                <img src="img/svg/att.svg" alt="">
            </div>
        </section>
        <!-- Partner Kısmı Bitiş -->

        <!-- about -->

        <section class="home-about">
            <h2>Beceriler potansiyelin kilidini açmanın anahtarıdır</h2>
            <p>Yeni bir beceri öğrenmek, ekiplerinizi eğitmek veya bildiklerinizi dünyayla paylaşmak istiyorsanız doğru yerdesiniz. Çevrimiçi öğrenmede lider olarak, hedeflerinize ulaşmanıza ve hayatınızı dönüştürmenize yardımcı olmak için buradayız.</p>
        </section>

        <!-- about bitis-->

        <!-- Eğitimler Kısmı -->
        
        <section class="slider"> 
            <h2 class="slider-category">En Çok Satan Eğitimler</h2>
            <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
            <div class="slider-container">
    
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">%50 İndirim</span>
                        <img src="img/programming-in-java-a-step-by-step-tutorial-for-beginners-lesson-1.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Java Eğitim Serisi</h2>
                        <p class="slider-short-description">Android , Web Geliştirme ve daha...</p>
                        <span class="price">1200 TL</span><span class="actual-price">2400 TL</span>
                    </div>
                </div>
                
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">%50 İndirim</span>
                        <img src="img/Python-for-Beginners-4.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Python Eğitim Serisi</h2>
                        <p class="slider-short-description">Python üzerine her şey...</p>
                        <span class="price">900 TL</span><span class="actual-price">1800 TL</span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">%30 İndirim</span>
                        <img src="img/classic-lms-02.jpg" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Exel Eğitim Serisi</h2>
                        <p class="slider-short-description">Exel üzerine her şey...</p>
                        <span class="price">700 TL</span><span class="actual-price">1000 TL</span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-image">
                        <span class="discount-tag">Popüler</span>
                        <img src="img/af2348566b19d6081fb9206f8aedaf20690650e0-1400x935.png" class="slider-thumb" alt="">
                        <button class="card-btn">Sepete Ekle</button>
                    </div>
                    <div class="slider-info">
                        <h2 class="slider-brand">Etik Hacker Serisi</h2>
                        <p class="slider-short-description">Etik hack üzerine her şey...</p>
                        <span class="price">2000 TL</span><span class="actual-price"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Eğitimler Kısmı Bitiş-->

        <!-- Neden biz bla bla -->
        <section class="whyus">
            <div class="whyText" id="targetSection">
                <h2>Neden mi biz?</h2>
                <p>Çünkü her adımımızda öğrencilerin başarısını ve memnuniyetini merkeze alıyoruz. Misyonumuz, 
                    eğitimi erişilebilir kılmak ve öğrencilerin potansiyelini en üst düzeye çıkarmak üzerine odaklanmıştır. 
                    Vizyonumuz ise dünya genelinde herkesin eğitim hakkına ulaşabilmesini sağlamak ve öğrenmeyi sınırların 
                    ötesine taşımaktır. Değerlerimiz arasında yenilikçilik, dürüstlük ve öğrenci odaklı yaklaşım ön plandadır. 
                    Biz, öğrencilere kaliteli ve çeşitlilik sunarak öğrenmeyi keyifli hale getirir ve onların başarılarını destekleriz.</p>
            </div>
        </section>
        <!-- Neden biz bla bla Bitiş-->

        <!-- community -->
        <section class="community">
            <div class="communityHeader">
                <h2>Topluluğumzdan</h2>
                <p>142+ milyondan fazla insan bizi tercih etti</p>
            </div>

            <div class="communityCommit">
                <div class="com">
                    <img src="img/Circle_Kenia.png" alt="">
                    <h3>Kenia R</h3>
                    <h5>United State</h5>
                    <h6></h6>
                    <p>"Being a mother — especially a working mother means I'm constantly trying to juggle my schedule, my kids' schedules, 
                        and work. I am very grateful for the flexible and remote learning programs that platform has to offer."</p>
                </div>
                <div class="com">
                    <img src="img/Circle_Ryan.png" alt="">
                    <h3>Ryan L</h3>
                    <h5>United State</h5>
                    <h6></h6>
                    <p>"From taking courses on Coursera, I gained a deep understanding of the UX Design process from start to finish. 
                        With the knowledge I gained, I feel prepared for entry-level jobs and internships. I've been able to apply the 
                        skills and knowledge I gained to multiple projects and work experiences."</p>
                </div>
                <div class="com">
                    <img src="img/Vishal_Verma.png" alt="">
                    <h3>Vishal V</h3>
                    <h5>India</h5>
                    <h6></h6>
                    <p>"l really enjoyed. The quizzes, videos, and quick labs provided helpful hands-on experience. 
                        Learning on platform has given me the confidence and ability to excel in my career. I love this feeling."</p>
                </div>
            </div>
            <!-- community Bitiş -->

            <!-- outcomes  -->
            <section class="outcomes">
                <div class="outcomesWrite">
                    <h2>Learnify'daki öğrenci sonuçları</h2>
                    <p>Öğrencilerin %82'si yeni beceriler, artan ücret ve yeni iş fırsatları gibi kariyer faydalarını bildiriyor. 2024 Öğrenci Sonuçları Raporu.</p>
                    <a href="#">Ücretsiz Katıl</a>
                </div>
            </section>
            <!-- outcomes  Bitiş-->

            <!-- fotter -->
            <footer class="footer">
                &copy; copyright @ 2024 by <span>Olcay Koyutürk</span> | all rights reserved!
            </footer>
        </section>

    </div>
    <!-- Body Kısmı Bitiş -->

    <script src="js/app.js"></script>
</body>
</html>
